{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": [
            "npm install --omit=dev"
          ]
        },
        "setup": {
          "nixPkgs": [
            "nodejs_22",
            "chromium",
            "glib",
            "xorg.libX11",
            "libxkbcommon",
            "freetype",
            "nss",
            "atk",
            "at-spi2-atk",
            "cairo",
            "pango",
            "cups",
            "libdrm",
            "mesa"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}


